# FacebookFunTest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facebookfuntest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebookfuntest/: ContentsPagerAdapter.java  GlideModule.java  ItemClass.java  MainActivity.java  ViewHolder.java
app/src/main/java/com/example/facebookfuntest/Fragment/: FifthFragment.java  FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: heart.xml  isheart.xml  selector_btn_click.xml
app/src/main/res/layout/: activity_main.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/facebookfuntest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
